filebeat.inputs:
  - type: mqtt
    enabled: true
    hosts: ["tcp://mosquitto:31883"]
    topics:
      - power-data
    client_id: "filebeat_mqtt_client"

output.elasticsearch:
  hosts: ["http://elasticsearch:9200"]

setup.kibana:
  host: "http://kibana:5601"