services:
  # Broker
  broker:
    build:
      context: ./broker
    image: mqtt-mtd/hopper-label/broker
    privileged: true
    volumes:
      - ./broker/topic_names:/mosquitto/topic_names
      - ./broker/mosquitto.conf:/mosquitto/config/mosquitto.conf
      - ./py/broker-mtd.py:/mosquitto/mtd.py
      - ./py/common.py:/mosquitto/common.py
      - ../certs/broker:/mosquitto/config/certs/broker
      - ../certs/ca:/mosquitto/config/certs/ca
    hostname: broker
    tty: true
    stdin_open: true
    restart: always
    networks:
      - net

  # Publisher
  pub:
    build:
      context: ./client
    image: mqtt-mtd/hopper-label/client
    volumes:
      - ./py/common.py:/mosquitto/common.py
      - ./py/publisher.py:/mosquitto/publisher.py
      - ../certs/client:/mosquitto/config/certs/client
      - ../certs/ca:/mosquitto/config/certs/ca
    hostname: publisher
    tty: true
    networks:
      - net

  # Subscriber
  sub:
    build:
      context: ./client
    image: mqtt-mtd/hopper-label/client
    volumes:
      - ../certs/client:/mosquitto/config/certs/client
      - ../certs/ca:/mosquitto/config/certs/ca
    tty: true
    network_mode: "service:broker"

networks:
  net:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 192.168.11.0/24
