services:
  # Broker
  broker:
    build:
      context: ./docker/broker
      dockerfile: Dockerfile.python
    image: mqtt-mtd/python/broker
    volumes:
      - ./broker/mosquitto.conf:/mosquitto/config/mosquitto.conf
      - ./broker/resolver.py:/mosquitto/config/resolver.py
      - ../certs/broker:/mosquitto/config/certs/broker
      - ../certs/ca:/mosquitto/config/certs/ca
    hostname: broker
    tty: true
    stdin_open: true
    restart: always
    networks:
      - net

  # Publisher
  pub:
    build:
      context: ./docker/client
      dockerfile: Dockerfile.python
    image: mqtt-mtd/python/broker
    volumes:
      - ../certs/client:/mosquitto/config/certs/client
      - ../certs/ca:/mosquitto/config/certs/ca
      - ./client/resolver.py:/mosquitto/config/resolver.py
    hostname: publisher
    tty: true
    networks:
      - net

  # Subscriber
  sub:
    build:
      context: ./docker/client
      dockerfile: Dockerfile.python
    image: mqtt-mtd/python/broker
    volumes:
      - ../certs/client:/mosquitto/config/certs/client
      - ../certs/ca:/mosquitto/config/certs/ca
      - ./client/resolver.py:/mosquitto/config/resolver.py
    tty: true
    network_mode: "service:broker"

networks:
  net:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 192.168.11.0/24
